<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        summary {
            cursor: pointer;
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Accordions in plain HTML</h1>
    <p>Click on the Accordion Title for the Magic!</p>
    <hr>
    <details>
        <summary>Accordion Title</summary>
        <p>Accordion Body</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus hic, nesciunt
            repudiandae qui sint praesentium earum, odio voluptatem illo, enim minus dignissimos? Esse exercitationem
            eum voluptatem at aliquam! Iure, rem!</p>
    </details>
</body>

</html>